MONGO_URL="mongodb://127.0.0.1:27017/nyaymitra?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1"
SECRET_KEY="vivek"
PORT=5000
# MONGO_URL="mongodb+srv://vivekranjansahoo:nyaymitra@cluster0.qo4vqvg.mongodb.net/"