PORT=5000
SECRET_KEY="vivek"
MONGO_URL="mongodb://127.0.0.1:27017/sih?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1"
# MONGO_URL="mongodb+srv://vivekranjansahoo:nyaymitra@cluster0.qo4vqvg.mongodb.net/"